#code 1

const today = new Date();
const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

let day = days[today.getDay()];
let hour = today.getHours();
let minute = today.getMinutes();
let second = today.getSeconds();
let prepand = (hour >= 12) ? "PM" : "AM";
hour = (hour > 12) ? hour - 12 : hour;

console.log(`Today is : ${day}.`);
console.log(`Current time is : ${hour} ${prepand} : ${minute} : ${second}`);


#code 2

function printWindow() {
  window.print();
}


code 3
const today = new Date();
const dd = String(today.getDate()).padStart(2, '0');
const mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0
const yyyy = today.getFullYear();

console.log(`${mm}-${dd}-${yyyy}`);
console.log(`${mm}/${dd}/${yyyy}`);
console.log(`${dd}-${mm}-${yyyy}`);
console.log(`${dd}/${mm}/${yyyy}`);

code 4

let a = 5, b = 6, c = 7;
let s = (a + b + c) / 2;
let area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
console.log("Area of triangle:", area);


code 5

function rotateStringRight(str) {
  let text = str;

  console.log("Original: " + text);


  setInterval(function () {

    let lastChar = text.charAt(text.length - 1);

    text = lastChar + text.slice(0, text.length - 1);
    console.log("Rotation: " + text);
  }, 1000);
}

// Call the function
rotateStringRight("w3resource");


code 6
let num = Math.ceil(Math.random() * 10);
let guess = prompt('Guess a number between 1 and 10');
if (parseInt(guess) === num) {
  alert("Good Work");
} else {
  alert(`Not matched. The number was ${num}`);
}
 code 7

function convertCtoF(c) {
  return (c * 9/5) + 32;
}

function convertFtoC(f) {
  return (f - 32) * 5/9;
}

console.log("60째C is", convertCtoF(60), "째F");
console.log("45째F is", convertFtoC(45), "째C");


code 8

console.log(window.location.href);

code 9

function reverseNumber(n) {
  return parseInt(n.toString().split('').reverse().join(''));
}
console.log(reverseNumber(32243)); // 34223


code 10

function alphabetical(str) {
  return str.split('').sort().join('');
}
console.log(alphabetical("webmaster")); // 'abeemrstw'


code 11

function combination(str)
{
    let result=[];
    for(let i=0;i<str.length;i++)
    {
        for(let j=i+1;j<=str.length-1;j++)
        {
            result.push(str.slice(i,j));
        }
    }
    return result;
}

console.log(combination("rihan"))


code 12


function calculate(num1,num2)
{
    const multiply=num1*num2;
    const division=num2!==0? (num1/num2):"cannot divide by zero";
    
    console.log(`Multiplication of ${num1} and ${num2} is: ${multiplication}`);
    console.log(`Division of ${num1} and ${num2} is ${division}`);
}

calculate(10,5);


#code 13

function captialisewords(str)
{
    return str.split(" ").map(word=>word.charAt(0).toUpperCase()+word.slice(1)).join(",");
}
const input="Inmorphis is an IT Company";
const output=captialisewords(input);
console.log(output);


#code 14

function longestword(str)
{
    const words=str.split(" ");
    let longest="" ;
    
    for(let word of words)
    {
        if(word.length>longest.length)
        {
            longest=word;
        }
    }
    return longest;
    
    
}
const result=longestword("this is an employess")
console.log(result);




#code 15-count vowelsfunction countvowels(str)
{
    const vowels=['a','e','i','o','u'];
    let c=0;
    
    for(let char of str.toLowerCase())
    {
        if(vowels.includes(char))
        {
            c++;
        }
    }
    
    return c;
}
const ans=countvowels("rihan");
console.log(ans);


#code 16-count primenumber;


function isPrime(num)
{
    if(num<=1)return false;
    if(num==2)return true;
    
    for(let i=2;i<Math.sqrt(num);i++)
    {
        if(num%i==0)
        {
            return false;
        }
    }
    
    return true;
}
const ans=isPrime(53
);
console.log(ans);



#code 17

function rtype(value)
{
    console.log(typeof(value));
}
function sample()
{
    return "hello";
}

rtype(45);
rtype("rihan");
rtype({name:"rihan"})
rtype(true);
rtype(undefined)
rtype(null)
rtype([1,2,3,4,"rihan"])
rtype(sample);


#code 18-identity matrix

function identity(n)
{
    let matrix=[];
    
    for(let i=0;i<n;i++)
    {
        let row=[];
        for(let j=0;j<n;j++)
        {
            if(i==j)
            {
                row.push('1');
            }
            else
            {
                row.push('0')
            }
        }
        matrix.push(row);
    }
    
    
    return matrix;
}

const ans=identity(4);
console.log(ans);



#code 20-Get factors

function getfactors(n)
{
    if(n<=0)return "Please enter a positive integer";
    
    let factors=[];
    
    for(let i=1;i<=n;i++)
    {
        if(n%i==0)
        {
            factors.push(i);
        }
    }
    return factors;
}

const result=getfactors(144);
console.log(result);



#code -21-perfect numbers

function isPerfectNumber(num)
{
    if(num<=0)return false;
    
    let sum=0;
    for(let i=0;i<num;i++)
    {
        if(num%i==0)
        {
            sum+=i;
        }
        
    }
    return sum==num;
}

const ans=isPerfectNumber(28)
console.log(ans);


code 22 -Amounttocoins
function amountToCoins(amount,coins)
{
    let result=[];
    for(let i=0;i<coins.length;i++)
    {
        while(amount>=coins[i])
        {
            amount-=coins[i];
            result.push(coins[i]);
            
        }
    }
    return result;
}
const output = amountToCoins(46, [25, 10, 5, 2, 1]);
console.log(output);  


code 23-uniquechar

function uniquechar(str)
{
    let ans="";
    for(let char of str)
    {
        if(!ans.includes(char))
        {
            ans+=char;
            
        }
    }
    
    console.log(ans);
}
uniquechar("thequickbrownfoxjumpsoverthelazydog");


#code 24-count occurence

function countletter(str)
{
    let lettercount={};
    
    for(let char of str)
    {
        if(char.match(/[a-z]/i))
        {
            char=char.toLowerCase();
            
            
            if(lettercount[char])
            {
                lettercount[char]++;
            }
            else
            {
                lettercount[char]=1;
            }
        }
    }
    
    return lettercount;
    
}

console.log(countletter("rihann"));

#code 25-binary search

function binary(arr,target)
{
    let left=0;
    let right=arr.length-1;
    
    while(left<right)
    {
        let mid=Math.floor((left+right)/2);
        
        if(arr[mid]==target)
        {
            return mid;
        }
        else if(arr[mid]>target)
        {
            right=mid-1;
            
        }
        else
        {
            left=mid+1;
        }
        
        
    }
    return -1;
    
}


const ans=binary([1,2,3,4,5,6,7,8],6);
console.log(ans);


#code 26
function larger(arr,num)
{
    let result=[];
    for(var i=0;i<arr.length;i++)
    {
        if(arr[i]>num)
        {
            result.push(arr[i]);
        }
        
    }
    
    return result;
}

const ans=larger([2,3,4,5,6,1],4);
console.log(ans);

code 27

function generate(len)
{
    const char="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    let id="";
    
    for(let i=0;i<len;i++)
    {
        const randomindex=Math.floor(Math.random()*char.length);
        id+=char[randomindex];
    }
    
    return id;
}

console.log(generate(10)); 

#code 28 -> count letters

// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler
function countletter(str,letter)
{
    let  count=0;
    for(let char of str)
    {
        if(char==letter)
        {
            count++;
        }
    }
    
    return count;
}

console.log(countletter("ranbir","r"));


#code 29
function firstoccur(str)
{
    let countcharacter={};
    
    for(let char of str)
    {
        if(countcharacter[char])
        {
            countcharacter[char]++;
        }
        else
        {
            countcharacter[char]=1;
        }
    }
    
    for(let char of str)
    {
        if(countcharacter[char]==1)
        {
            return char;
        }
    }
    
    return null;
    
}
const result = firstoccur('abacddbec');
console.log(result);


#code 30 - bubble sort

function bubble(arr)
{
 
    for(let i=0;i<arr.length-1;i++)
    {
        for(let j=0;j<arr.length-1-i;j++)
        {
            if(arr[j]>arr[j+1])
            {
                let temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
    
    return arr;
}

console.log(bubble([9,8,7,6,5]))



#code 31

function longestcountry(str)
{
    let longest="";
    
    for(let char of str)
    {
        if(char.length>longest.length)
        {
            longest=char;
        }
    }
    
    return longest;
}

console.log(longestcountry(["Australia", "Germany", "United States of America"]))



#code 32

function myFunction() {
    return "Something";
}

console.log(myFunction.name); 

#code 33


function fact(n)
{
    if(n<=1)return 1;
    
    return fact(n-1)*n;
}

const ans=fact(5);
console.log(ans);


#code 34

function getrange(x,y)
{
    let val=x;
    if(val>y)
    {
        return;
    }
    console.log(val);
    return getrange(val+1,y)
}

getrange(100,1000)


#code 35

function gcd(a, b) {
    while (b !== 0) {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

#  CODE 36
function getsum(arr,index)
{
   if(index>=arr.length)
   {
       return 0;
   }
   
   return arr[index]+getsum(arr,index+1);
}

var nrr=[1,2,3,4,5,6];
var result=getsum(nrr,0);
console.log(result);


#code 37

function fibonacci(n) {
  if (n === 0) return 0;
  if (n === 1) return 1;
  return fibonacci(n - 1) + fibonacci(n - 2);
}

function getFibonacciSeries(count) {
  const series = [];
  for (let i = 0; i < count; i++) {
    series.push(fibonacci(i));
  }
  return series;
}

// Example usage:
console.log(getFibonacciSeries(10)); 
// Output: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

#code 38

function getexpo(base,exponent)
{
 if(exponent==0)
 {
     return 1;
 }
   return base*getexpo(base,exponent-1);
   

}
const ans=getexpo(5,5)
console.log(ans);



#code 39



function isEven(num) {
    return num % 2 === 0;
}

// Example usage:
console.log(isEven(4));  // Output: true
console.log(isEven(7));  // Output: false


#code 40

function display(a,b)
{
    if(a>b)
    {
        console.log(a);
    }
    else if(b>a)
    {
        console.log(b);
    }
    else
    {
        console.log("Both numbers are equal")
    }
}

display(5,10);


#code 41

function findsign(a,b,c)
{
    const product=a*b*c;
    if(product>0)
    {
        alert("The sign is +")
    }
    else if(product<0)
    {
        alert("The sign is -")
        
    }
    else 
    {
        alert("The value is 0");
    }
    
}

console.log(findsign(3,6,-8))


#code 42
function sortThree(a,b,c)
{
    let max,mid,min;
    
    if(a>=b && a>=c)
    {
        max=a;
        if(b>=c)
        {
            mid=b;
            min=c;
        }
        else
        {
            min=b;
            mid=c;
        }
    }
    else if(b>=a && b>=c)
    {
        max=b;
        if(a>=c)
        {
            mid=b;
            min=c;
        }
        else
        {
            min=b;
            mid=c;
        }
    }
    else
    {
        max=c;
        if(a>=b)
        {
            mid=a;
            min=b;
        }
        else
        {
            min=a;
            mid=b;
        }
    }
    
    alert(`Sorted order ${max} ${mid} ${min}`)
}

#code 43

function findLargest(a, b, c, d, e) {
    let largest;

    if (a >= b && a >= c && a >= d && a >= e) {
        largest = a;
    } else if (b >= a && b >= c && b >= d && b >= e) {
        largest = b;
    } else if (c >= a && c >= b && c >= d && c >= e) {
        largest = c;
    } else if (d >= a && d >= b && d >= c && d >= e) {
        largest = d;
    } else {
        largest = e;
    }

    alert("The largest number is: " + largest);
}

// Example usage:
findLargest(12, 45, 8, 32, 19);  // Output: alert with "The largest number is: 45"


#code 44

function display(n)
{
    for(let i=0;i<=n;i++)
    {
        if(i%2==0)
        {
            alert(`${i} is even`)
        }
        else
        {
            alert(`${i} is odd`)
        }
    }
}
display(15)

#code 45
for (let i = 0; i <= 15; i++) {
    if (i % 2 === 0) {
        console.log(i + " is even");
    } else {
        console.log(i + " is odd");
    }
}


#code 46

    const students = [
        { name: "David", marks: 80 },
        { name: "Vinoth", marks: 77 },
        { name: "Divya", marks: 88 },
        { name: "Ishitha", marks: 95 },
        { name: "Thomas", marks: 68 }
    ];

    let total = 0;

    // Compute total marks
    for (let student of students) {
        total += student.marks;
    }

    // Compute average
    const average = total / students.length;

    // Determine grade
    let grade;
    if (average < 60) {
        grade = "F";
    } else if (average < 70) {
        grade = "D";
    } else if (average < 80) {
        grade = "C";
    } else if (average < 90) {
        grade = "B";
    } else {
        grade = "A";
    }

    // Output result
    console.log("Average Marks: " + average);
    console.log("Grade: " + grade);
}

// Run the function
computeGrade();



#code 47

function iterate(n)
{
    for(let i=0;i<n;i++)
    {
        if(i%3==0)
        {
            alert("Fizz")
        }
        else if(i%5==0)
        {
            alert("Buzz");
        }
        else
        {
            alert("Fizzbuzz")
        }
    }
}

iterate(5)



#code 48







