#code 1

const today = new Date();
const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

let day = days[today.getDay()];
let hour = today.getHours();
let minute = today.getMinutes();
let second = today.getSeconds();
let prepand = (hour >= 12) ? "PM" : "AM";
hour = (hour > 12) ? hour - 12 : hour;

console.log(`Today is : ${day}.`);
console.log(`Current time is : ${hour} ${prepand} : ${minute} : ${second}`);


#code 2

function printWindow() {
  window.print();
}


code 3
const today = new Date();
const dd = String(today.getDate()).padStart(2, '0');
const mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0
const yyyy = today.getFullYear();

console.log(`${mm}-${dd}-${yyyy}`);
console.log(`${mm}/${dd}/${yyyy}`);
console.log(`${dd}-${mm}-${yyyy}`);
console.log(`${dd}/${mm}/${yyyy}`);

code 4

let a = 5, b = 6, c = 7;
let s = (a + b + c) / 2;
let area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
console.log("Area of triangle:", area);


code 5

function rotateStringRight(str) {
  let text = str;

  console.log("Original: " + text);


  setInterval(function () {

    let lastChar = text.charAt(text.length - 1);

    text = lastChar + text.slice(0, text.length - 1);
    console.log("Rotation: " + text);
  }, 1000);
}

// Call the function
rotateStringRight("w3resource");


code 6
let num = Math.ceil(Math.random() * 10);
let guess = prompt('Guess a number between 1 and 10');
if (parseInt(guess) === num) {
  alert("Good Work");
} else {
  alert(`Not matched. The number was ${num}`);
}
 code 7

function convertCtoF(c) {
  return (c * 9/5) + 32;
}

function convertFtoC(f) {
  return (f - 32) * 5/9;
}

console.log("60째C is", convertCtoF(60), "째F");
console.log("45째F is", convertFtoC(45), "째C");


code 8

console.log(window.location.href);

code 9

function reverseNumber(n) {
  return parseInt(n.toString().split('').reverse().join(''));
}
console.log(reverseNumber(32243)); // 34223


code 10

function alphabetical(str) {
  return str.split('').sort().join('');
}
console.log(alphabetical("webmaster")); // 'abeemrstw'


code 11

function combination(str)
{
    let result=[];
    for(let i=0;i<str.length;i++)
    {
        for(let j=i+1;j<=str.length-1;j++)
        {
            result.push(str.slice(i,j));
        }
    }
    return result;
}

console.log(combination("rihan"))


code 12


function calculate(num1,num2)
{
    const multiply=num1*num2;
    const division=num2!==0? (num1/num2):"cannot divide by zero";
    
    console.log(`Multiplication of ${num1} and ${num2} is: ${multiplication}`);
    console.log(`Division of ${num1} and ${num2} is ${division}`);
}

calculate(10,5);


#code 13

function captialisewords(str)
{
    return str.split(" ").map(word=>word.charAt(0).toUpperCase()+word.slice(1)).join(",");
}
const input="Inmorphis is an IT Company";
const output=captialisewords(input);
console.log(output);


#code 14

function longestword(str)
{
    const words=str.split(" ");
    let longest="" ;
    
    for(let word of words)
    {
        if(word.length>longest.length)
        {
            longest=word;
        }
    }
    return longest;
    
    
}
const result=longestword("this is an employess")
console.log(result);




#code 15-count vowelsfunction countvowels(str)
{
    const vowels=['a','e','i','o','u'];
    let c=0;
    
    for(let char of str.toLowerCase())
    {
        if(vowels.includes(char))
        {
            c++;
        }
    }
    
    return c;
}
const ans=countvowels("rihan");
console.log(ans);


#code 16-count primenumber;


function isPrime(num)
{
    if(num<=1)return false;
    if(num==2)return true;
    
    for(let i=2;i<Math.sqrt(num);i++)
    {
        if(num%i==0)
        {
            return false;
        }
    }
    
    return true;
}
const ans=isPrime(53
);
console.log(ans);



#code 17

function rtype(value)
{
    console.log(typeof(value));
}
function sample()
{
    return "hello";
}

rtype(45);
rtype("rihan");
rtype({name:"rihan"})
rtype(true);
rtype(undefined)
rtype(null)
rtype([1,2,3,4,"rihan"])
rtype(sample);


#code 18-identity matrix

function identity(n)
{
    let matrix=[];
    
    for(let i=0;i<n;i++)
    {
        let row=[];
        for(let j=0;j<n;j++)
        {
            if(i==j)
            {
                row.push('1');
            }
            else
            {
                row.push('0')
            }
        }
        matrix.push(row);
    }
    
    
    return matrix;
}

const ans=identity(4);
console.log(ans);



#code 20-Get factors

function getfactors(n)
{
    if(n<=0)return "Please enter a positive integer";
    
    let factors=[];
    
    for(let i=1;i<=n;i++)
    {
        if(n%i==0)
        {
            factors.push(i);
        }
    }
    return factors;
}

const result=getfactors(144);
console.log(result);



#code -21-perfect numbers

function isPerfectNumber(num)
{
    if(num<=0)return false;
    
    let sum=0;
    for(let i=0;i<num;i++)
    {
        if(num%i==0)
        {
            sum+=i;
        }
        
    }
    return sum==num;
}

const ans=isPerfectNumber(28)
console.log(ans);


code 22 -Amounttocoins
function amountToCoins(amount,coins)
{
    let result=[];
    for(let i=0;i<coins.length;i++)
    {
        while(amount>=coins[i])
        {
            amount-=coins[i];
            result.push(coins[i]);
            
        }
    }
    return result;
}
const output = amountToCoins(46, [25, 10, 5, 2, 1]);
console.log(output);  


code 23-uniquechar

function uniquechar(str)
{
    let ans="";
    for(let char of str)
    {
        if(!ans.includes(char))
        {
            ans+=char;
            
        }
    }
    
    console.log(ans);
}
uniquechar("thequickbrownfoxjumpsoverthelazydog");








